body.bp .active-scaffold
  th
    color: #FFFFFF
    padding: 2px 5px 2px 5px

    a, a.visited
      padding-left: 0px
      padding-right: 0px

  td.numeric
    text-align: left

  tr.inline-adapter
    td.inline-adapter-cell
      padding: 0px
