body.bp
  .active-scaffold
    margin: 5px 0

    form, table, p, div, fieldset
      margin: 0
      padding: 0

    table
      width: 100%
      border-collapse: separate

    a
      color: #06c
      text-decoration: none

      &:visited
        color: #06c
        text-decoration: none

      &.disabled
        color: #999

      &:hover
        background-color: #ff8

    .clear-fix
      clear: both


  noscript.active-scaffold
    border-left: solid 5px #f66
    background-color: #fbb
    font-size: 11px
    font-weight: bold
    padding: 5px 20px 5px 5px
    color: #333


  .active-scaffold-header
    position: relative


  .blue-theme .active-scaffold-header
    background-color: #005CB8


  .active-scaffold-header h2
    padding: 2px 0px
    margin: 0
    color: #555
    font: bold 160% arial, sans-serif


  .blue-theme .active-scaffold-header h2
    color: #fff
    padding: 2px 5px 4px 5px


  .active-scaffold-header div.actions a
    float: right
    font: bold 14px arial
    letter-spacing: -1px
    text-decoration: none
    padding: 1px 2px
    white-space: nowrap
    margin-left: 5px
    background-position: 1px 50%
    background-repeat: no-repeat


  .view .active-scaffold-header div.actions a
    float: left


  .blue-theme .active-scaffold-header div.actions a
    color: #fff


  .active-scaffold-header div.actions a.disabled
    color: #666
    opacity: 0.5


  .blue-theme .active-scaffold-header div.actions a.disabled
    color: #fff
    opacity: 0.5


  .active-scaffold-header div.actions a
    &.new, &.new_existing, &.show_search
      padding-left: 19px
      background-position: 1px 50%
      background-repeat: no-repeat

    &.new, &.new_existing
      background-image: url(../../images/active_scaffold/default/add.gif)

    &.show_search
      background-image: url(../../images/active_scaffold/default/magnifier.png)


  .blue-theme .active-scaffold-header div.actions a:hover
    background-color: #378CDF


  .active-scaffold-header div.actions
    position: absolute
    right: 5px
    top: 5px
    text-align: right

    a.disabled:hover
      background-color: transparent
      cursor: default


  .active-scaffold
    th
      background-color: #555
      text-align: left

      a, p
        font: bold 11px arial, sans-serif
        display: block
        background-color: #555

      a
        color: #fff
        padding: 2px 15px 2px 5px

        &:visited
          color: #fff
          padding: 2px 15px 2px 5px

      p
        color: #eee
        padding: 2px 5px

      a:hover
        background-color: #000
        color: #ff8

      &.sorted
        background-color: #333

      &.asc a
        background: #333 url(../../images/active_scaffold/default/arrow_up.gif) right 50% no-repeat

        &:hover
          background: #333 url(../../images/active_scaffold/default/arrow_up.gif) right 50% no-repeat

      &.desc a
        background: #333 url(../../images/active_scaffold/default/arrow_down.gif) right 50% no-repeat

        &:hover
          background: #333 url(../../images/active_scaffold/default/arrow_down.gif) right 50% no-repeat

      &.loading a
        background: #333 url(../../images/active_scaffold/default/indicator-small.gif) right 50% no-repeat

        &:hover
          background: #333 url(../../images/active_scaffold/default/indicator-small.gif) right 50% no-repeat

    tr
      &.record td
        padding: 5px 4px
        color: #333
        font-family: Verdana, sans-serif
        font-size: 11px
        background-color: #E6F2FF
        border-bottom: solid 1px #C5DBF7
        border-left: solid 1px #C5DBF7

      &.even-record td
        background-color: #fff
        border-left: solid 1px #ddd

      &.record td.sorted
        background-color: #B9DCFF
        border-bottom: solid 1px #AFD0F5

      &.even-record td.sorted
        background-color: #E6F2FF
        border-bottom: solid 1px #AFD0F5

    tbody.records td.empty
      color: #999
      text-align: center

    td.numeric
      text-align: right


  .active-scaffold-calculations td
    text-align: right


  .active-scaffold
    tr.record td.actions
      border-right: solid 1px #ccc
      padding: 0
      /* min-width: 1% */

      table
        float: right
        width: auto
        margin-right: 5px

        td
          border: none
          text-align: right
          padding: 0 2px

      a
        font: bold 11px verdana, sans-serif
        letter-spacing: -1px
        padding: 2px
        margin: 0 2px
        line-height: 16px
        white-space: nowrap

    .view
      background-color: #DAFFCD
      padding: 4px
      border: solid 1px #7FcF00

    tbody.records td.inline-adapter-cell .view
      border-top: none

    .before-header td.inline-adapter-cell .view
      border-bottom: none

    a.inline-adapter-close
      float: right
      text-indent: -4000px
      width: 16px
      height: 17px
      background: url(../../images/active_scaffold/default/close.gif) 0 0 no-repeat


  .blue-theme .active-scaffold
    .active-scaffold-header, .active-scaffold-footer
      background-color: #1F7F00
      background: transparent


  .active-scaffold .active-scaffold .active-scaffold-header
    margin-right: 15px

    h2
      font-size: 12px
      font-weight: bold


  .blue-theme .active-scaffold .active-scaffold-header h2
    color: #444


  .active-scaffold .active-scaffold
    .active-scaffold-footer
      color: #444

    .active-scaffold-header div.actions
      top: 0px
      right: 0px

      a
        font: bold 11px verdana, sans-serif
        padding: 0 2px 1px 17px


  .blue-theme .active-scaffold .active-scaffold-header div.actions a
    color: #06c

    &:visited
      color: #06c

    &:hover
      background-color: #ff8


  .active-scaffold .active-scaffold
    td
      background-color: #ECFFE7
      border-bottom: solid 1px #CDF7C5
      border-left: solid 1px #CDF7C5

      &.inline-adapter-cell
        background-color: #FFFFBB
        padding: 4px
        border: solid 1px #DDDF37
        border-top: none

    .active-scaffold-footer
      font-size: 11px


  .active-scaffold-calculations td
    background-color: #eee
    border-top: 2px solid #005CB8
    font: bold 12px arial, sans-serif


  .active-scaffold .active-scaffold-footer
    padding: 3px 0px 2px 0px
    border-bottom: none
    font: bold 12px arial, sans-serif


  .blue-theme .active-scaffold-footer
    background-color: #005CB8
    color: #ccc


  .active-scaffold-footer .active-scaffold-pagination
    float: right
    white-space: nowrap
    margin-right: 5px


  .blue-theme .active-scaffold-footer .active-scaffold-records
    margin-left: 5px


  .active-scaffold-footer a
    text-decoration: none
    letter-spacing: 0
    padding: 0 2px
    margin: 0 -2px
    font: bold 12px arial, sans-serif


  .blue-theme .active-scaffold-footer a
    color: #fff

    &:visited
      color: #fff

    &:hover
      background-color: #378CDF


  .active-scaffold-footer
    .next
      margin-left: 0
      padding-left: 5px
      border-left: solid 1px #ccc

    .previous
      margin-right: 0
      padding-right: 5px
      border-right: solid 1px #ccc


  .active-scaffold
    .messages-container, .active-scaffold .messages-container
      padding: 0
      margin: 0 7px
      border: none

    .empty-message, .filtered-message
      background-color: #e8e8e8
      padding: 4px
      text-align: center
      color: #666

    .message
      font-size: 11px
      font-weight: bold
      padding: 5px 20px 5px 5px
      color: #333
      position: relative
      margin: 2px 7px
      line-height: 12px

      a
        position: absolute
        right: 10px
        top: 4px
        padding: 0
        font: bold 11px verdana, sans-serif
        letter-spacing: -1px

    .messages-container .message
      margin: 0

    .error-message
      border-left: solid 5px #f66
      background-color: #fbb

    .warning-message
      border-left: solid 5px #ff6
      background-color: #ffb

    .info-message
      border-left: solid 5px #66f
      background-color: #bbf

    .errorExplanation
      background-color: #fcc
      margin: 2px 0
      border: solid 1px #f66

    fieldset
      clear: both

    .errorExplanation
      h2
        padding: 2px 5px
        color: #333
        font-size: 11px
        margin: 0
        letter-spacing: 0
        font-family: Verdana
        background-color: #f66

      ul
        margin: 0
        padding: 0 2px 4px 25px
        list-style: disc

      p
        font-size: 11px
        padding: 2px 5px
        font-family: Verdana
        margin: 0

      ul li
        font: bold 11px verdana
        letter-spacing: -1px
        margin: 0
        padding: 0
        background-color: transparent

    .loading-indicator
      vertical-align: text-bottom
      width: 16px
      margin: 0

    .active-scaffold-header .loading-indicator
      margin-bottom: 3px

    .show-view
      dl
        margin-left: 5px

      dt
        width: 12em
        float: left
        clear: left
        font: normal 11px verdana, sans-serif
        color: #555
        line-height: 16px

      dd
        float: left
        font: bold 14px arial
        padding-left: 5px
        margin-bottom: 5px

    .submit
      font-weight: bold
      font-size: 14px
      font-family: Arial, sans-serif
      letter-spacing: 0
      margin: 0
      margin-top: 5px

    form p
      clear: both

    fieldset
      border: none

    h4
      padding: 2px
      margin: 0
      text-transform: none
      color: #1F7F00
      letter-spacing: -1px
      font: bold 16px arial

    h5
      padding: 2px
      margin: 0
      text-transform: none
      color: #1F7F00
      letter-spacing: -1px
      font: bold 16px arial
      padding: 0
      margin: 5px 0 2px 0
      font-size: 14px
      letter-spacing: 0

    ol
      clear: both
      float: none
      padding: 2px
      margin-left: 5px
      list-style: none

    p.form-footer
      clear: both

    a.cancel, p.form-footer a
      font: bold 14px arial, sans-serif
      letter-spacing: 0

    li.form-element
      clear: both
      padding-top: 2px

    label
      font: normal 11px verdana, sans-serif
      color: #555

    li.form-element
      dt
        float: left
        width: 12em
        padding: 6px 0

      dd
        float: left

    .form dd
      margin: 0

    .description
      color: #999
      font-size: 10px
      margin-left: 5px

    .required label
      font-weight: bold

    label.example
      font-size: 11px
      font-family: arial
      color: #888

    input.text-input, select
      font: bold 16px arial
      letter-spacing: -1px
      border: solid 1px #1F7F00

    input.text-input
      padding: 2px 5px

    .fieldWithErrors
      input, textarea, select
        border: solid 1px #f00

    select
      padding: 1px

    input.example
      color: #aaa

    select:focus, input.text-input:focus
      background-color: #ffc

    textarea
      font-family: Arial, sans-serif
      font-size: 12px
      padding: 1px
      border: solid 1px #1F7F00

    .checkbox-list
      padding-left: 0px

      li
        padding-right: 5px
        display: inline

        label
          padding: 0 0 0 2px

    .draggable-list
      float: left
      width: 300px
      margin-right: 15px
      min-height: 30px
      max-height: 100px
      overflow: auto
      background-color: #FFFF88

      &.hover
        opacity: 0.5

      &.selected
        background-color: #7FCF00

      li
        display: block

      input
        display: none

    li.sub-section
      clear: left
      padding: 5px 0

    .sub-form
      float: left
      clear: left
      padding: 5px 0
      padding-left: 5px

      h5
        margin-left: -5px

      table
        width: auto
        background: none

        td
          width: auto
          background: none

        th
          font: normal 10px verdana, sans-serif
          color: #555
          padding: 0 5px 0 1px
          background: none

    .horizontal-sub-form td label
      display: none

    .sub-form
      .checkbox-list
        padding: 0 2px 2px 2px
        background-color: #fff
        border: solid 1px #1F7F00

        label
          display: block

      table td
        border: none
        background-color: transparent
        padding: 1px
        vertical-align: top
        color: #999

      .actions
        vertical-align: middle
        background-color: transparent
        clear: left

      .association-record a.destroy
        font-weight: bold
        display: block
        height: 16px
        padding: 0
        width: 16px
        text-indent: -4000px
        background: url(../../images/active_scaffold/default/cross.png) 0 0 no-repeat

      .locked a.destroy
        display: none

      .association-record a
        font: bold 12px arial

      input.text-input, select
        letter-spacing: 0
        font: bold 12px arial

      .footer-wrapper
        margin-top: 3px
        margin-right: 10px

      .footer
        color: #999
        padding: 3px 5px

        select, input
          font-weight: bold
          font-size: 12px
          padding: 0

    a.visibility-toggle
      font-size: 100%


  .active-scaffold-found
    float: left
