#container
  background: #FFF

.no-margin
  margin: 0 !important

span.note
  font-style: italic
  color: #666666

.sgf_good
  color: #008800

.sgf_bad
  background: #000
  color: red
  font-weight: bold
  padding: 0 4px
  
.sgf_rest
  color: #888888

.vdError
  color: red
  font-size: small
  
table .records tr.record td.winner
  background: #bfb  

table#games_search_form, table#pairs_search_form
  width: auto

table#games_search_form input[type='text'], table#pairs_search_form input[type='text']
  width: 150px

table#games_search_form label, table#pairs_search_form label
  position: relative
  
  em.msg
    position: absolute
    text-align: right
    left: 0px
    top: -18px
    width: 158px
    font-size: .8em
    font-style: normal
    line-height: 2.5
    color: #aaa

#cursor
  background-color: lightyellow
  border: 1px solid black
  font-size: 10px
  left: -300px
  padding: 5px
  position: absolute
  visibility: hidden
  width: 150px
  z-index: 100

#pointer
  left: -300px
  position: absolute
  visibility: hidden
  z-index: 101

#pairs_widget_container
  .platform_name
    font-style: italic
