body, ul, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset 
  margin: 0
  padding: 0

body 
  -moz-background-clip: border
  -moz-background-inline-policy: continuous
  -moz-background-origin: padding
  background: #0D2345 url(/app/images/default/bodybg.gif) repeat-x scroll 0 90px
  text-align: center

a 
  color:#000000
  text-decoration: none

* 
  word-wrap: break-word

body, td, input, textarea, select, button 
  color: #444444
  font-family: Verdana,Helvetica,Arial,sans-serif
  font-size: 12px
  font-size-adjust: none
  font-style: normal
  font-variant: normal
  font-weight: normal
  line-height: 1.6em

#header
  -moz-background-clip: border
  -moz-background-inline-policy: continuous
  -moz-background-origin: padding
  background: #FFFFFF none repeat scroll 0 0
  border-bottom: 1px solid #00B2E8
  margin-bottom: 8px
  width: 100%

a img
  border: medium none

#header .wrap
  padding: 8px 0 4px
  position: relative

.wrap
  margin: 0 auto
  text-align: left

#umenu, #umenu a, #umenu .pipe
  color: #666666

#umenu
  line-height: 20px
  position: absolute
  right: 0
  top: 0

#umenu, #umenu a, #umenu .pipe
  color: #666666

#umenu
  line-height: 20px

#umenu cite
  font-weight: 700

#umenu a
  margin: 0 6px

.pipe
  margin: 0 5px

.lighttxt, .lighttxt a, .pipe
  color: #999999

em, cite, strong, th
  font-style: normal
  text-align: left

#menu
  bottom: 0
  height: 26px
  position: absolute
  right: 0

#menu li
  -moz-background-clip: border
  -moz-background-inline-policy: continuous
  -moz-background-origin: padding
  background: #EBF4FD url(/app/images/default/mtabbg.gif) repeat-x scroll 0 100%
  display: inline
  float: left
  margin-left: 5px

ul li
  list-style-image: none
  list-style-position: outside
  list-style-type: none

#menu a
  -moz-background-clip: border
  -moz-background-inline-policy: continuous
  -moz-background-origin: padding
  background: transparent none repeat scroll 0 0
  border-color: #B0E4EF
  border-style: solid
  border-width: 1px 1px 0
  color: #666666
  float: left
  height: 25px
  line-height: 25px
  overflow: hidden
  padding: 0 14px
  text-decoration: none

#menu li.current a
  background-color: #1E4B7E
  border-color: #00B2E8
  color: #C3D3E4
  height: 26px

a:hover
  text-decoration: underline

.noborder, .noborder td
  border: medium none !important

#nav, #nav a
  color: #C3D3E4

#nav
  -moz-background-clip: border
  -moz-background-inline-policy: continuous
  -moz-background-origin: padding
  background: transparent url(/app/images/icon_nav.gif) no-repeat scroll 0 50%
  line-height: 3em
  margin: -8px auto 0
  text-align: left
  text-indent: 25px

#nav, #nav a
  color: #C3D3E4

