// OVERWRITE GOCOOL STYLES
#header, #nav, #footer
  a
    text-decoration: none

#header, #footer
  p
    margin: 0

#container
  margin-top: 0
  text-align: left
  padding: 5px

// GOCOOL MENU
div.jqueryslidemenu
  display: inline
  background: none
  width: 400px
  text-indent: 0 !important
  font-weight: normal

  ul
    float: right
    
    li
      a
        background: none
        padding: 0px 10px 4px
        border: 0

    li.active
      a
        background: none
        font-weight: bold
        text-decoration: underline !important

input[type='file']
  font-size: 11px

.form_legend
  font-size: 11px

#games_widget_container, #players_result_container
  display: block
  float: none
