.form_row
  margin-top: 0.5em
  
form.bp
  input.text, input.title, input[type="text"]
    margin: 0
  
  input.failedField, textarea.failedField
    -moz-background-clip: border
    -moz-background-inline-policy: continuous
    -moz-background-origin: padding
    background: #FFAAAA none repeat scroll 0 0

span.required_field
  color: #ff0000
  
.form_legend
  font-size: small
  color: #666666
  
#pastie_email, #pastie_data
  width: 590px
