#description
  font-size: large
  
#recent_games_label
  font-size: extra-large
  margin-bottom: 0px
  height: 15px
  
#recent_games_pagination .pagination
  position: relative
  float: right
  
table#recent_games_table td.winner
  background: #bfb