* html
  body.bp
    .active-scaffold-header
      zoom: 1

    .active-scaffold td .messages-container
      border-top: solid 1px #DAFFCD

    .active-scaffold-header div.actions a.show_search
      background-image: none
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../../assets/active_scaffold/default/magnifier.png', sizingMethod='crop')

    .active-scaffold .sub-form .association-record a.destroy
      background-image: none
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../../assets/active_scaffold/default/cross.png', sizingMethod='crop')

body.bp
  .active-scaffold-header div.actions a.disabled
    filter: alpha(opacity=50)

  .active-scaffold
    .show-view dd
      float: none

    li.form-element
      dd
        float: none

      dt
        padding: 4px 0
      &.form-element, &.sub-section
        zoom: 1
