.calendar_date_select
  color: white
  border: #777 1px solid
  display: block
  width: 218px
  z-index: 1000


iframe.ie6_blocker
  position: absolute
  z-index: 999


.calendar_date_select
  thead th
    font-weight: bold
    background-color: #aaa
    border-top: 1px solid #777
    border-bottom: 1px solid #777
    color: white !important

  .cds_buttons
    text-align: center
    padding: 5px 0px
    background-color: #555

  .cds_footer
    background-color: black
    padding: 3px
    font-size: 12px
    text-align: center

  table
    margin: 0px !important
    padding: 0px

  .cds_header
    background-color: #ccc
    border-bottom: 2px solid #aaa
    text-align: center

    span
      font-size: 15px
      color: black
      font-weight: bold

  select
    font-size: 11px

  .cds_header
    a
      width: 22px
      height: 20px
      text-decoration: none
      font-size: 14px
      color: black !important

      &:hover
        color: white

      &.prev
        float: left

      &.next
        float: right

      &.close
        float: right
        display: none

    select
      &.month
        width: 90px

      &.year
        width: 61px

  .cds_buttons a
    color: white
    font-size: 9px

  td
    font-size: 12px
    width: 24px
    height: 21px
    text-align: center
    vertical-align: middle
    background-color: #fff

    &.weekend
      background-color: #eee
      border-left: 1px solid #ddd
      border-right: 1px solid #ddd

    div
      color: #000

      &.other
        color: #ccc

    &.selected div
      color: white

  tbody td
    border-bottom: 1px solid #ddd

  td
    &.selected
      background-color: #777

    &:hover
      background-color: #ccc

    &.today
      border: 1px dashed #999

    &.disabled div
      color: #e6e6e6


.fieldWithErrors .calendar_date_select
  border: 2px solid red
