.form_row
  margin-top: 0.5em
  
form.bp
  fieldset.no-border
    border: none

  textarea, select
    margin: 0

  input.text, input.title, input[type="text"]
    margin: 0
    padding: 3px 5px
    border: 1px solid #ccc
  
  input.failedField, textarea.failedField
    -moz-background-clip: border
    -moz-background-inline-policy: continuous
    -moz-background-origin: padding
    background: #FFAAAA none repeat scroll 0 0

span.required_field
  color: #ff0000
  
.form_legend
  font-size: small
  color: #666666

#upload_email
  width: 413px

#upload_data, #upload_url, #upload_description, #upload_description2, #upload_description3
  width: 590px

table#games_search_form, table#pairs_search_form
  margin-bottom: 0
  
  th, td
    vertical-align: top
    *
      margin-top: 0

.ac_results
  padding: 3px 5px !important

  ul
    margin: 0px !important

    li
      padding: 0px
      text-align: left

.upload_search_label1, .upload_search_input1, .upload_search_label2, .upload_search_input2
  display: inline-block
  
.upload_search_label1
  width: 80px
  
.upload_search_label2
  width: 40px
